: 1713012935:0;cd..
: 1713012939:0;cd ..
: 1713012945:0;\
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/plugins/zsh-syntax-highlighting\
git clone https://github.com/zsh-users/zsh-autosuggestions.git ~/.oh-my-zsh/plugins/zsh-autosuggestions\

: 1713012957:0;sudo apt-fast install fonts-powerline -y\
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.oh-my-zsh/themes/powerlevel10k\

: 1713013173:0;ssh-keygen -t ed25519 -C "antoniopedroalvesdasilva.apads@gmail.com"\
#2.copy the ssh key\
xclip -sel clip < ~/.ssh/id_ed25519.pub
: 1713013311:0;git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\
cd ~/.fzf/\
./install
: 1713013330:0;cd ..
: 1713013344:0;sudo apt-fast install feh -y\
sudo apt-fast install xdotool -y\
sudo snap install node --classic\
sudo apt-fast install flameshot -y\
sudo apt-fast install i3 -y\
sudo apt-fast install i3status -y\
sudo apt-fast install blueman -y\
sudo apt-fast install tilix -y
: 1713013614:0;clear
: 1713015987:0;xvkbd
: 1713016434:0;sudo nano ~/.zshrc
: 1713016489:0;clear
: 1713016506:0;git clone --depth=1 https://github.com/antonio-pedro-alves-da-silva/Computer-Vault
: 1713016528:0;cp ~/Computer-Vault/my-configuration-files/i3/config ~/.config/i3/
: 1713016543:0;sudo cp ~/Computer-Vault/my-configuration-files/i3/i3status.conf /etc/i3status.conf
: 1713016548:0;clear
: 1713016699:0;sudo code ~/.config/i3/config
: 1713016708:0;exit
: 1713016729:0;clear
: 1713016765:0;sudo apt-fast install gparted -y\
sudo apt-fast install ffmpeg -y\
sudo apt-fast install pavucontrol -y\
sudo apt-fast install nautilus -y\
sudo snap install code --classic
: 1713016984:0;sudo code ~/.config/i3/config
: 1713017006:0;cd ~/.config/i3
: 1713017007:0;ls
: 1713017017:0;code config
: 1713018016:0;lxqt-about
: 1713018121:0;clear
: 1713018560:0;cd ~/Computer-Vault
: 1713018561:0;ls
: 1713018566:0;git status
: 1713018697:0;sudo nano ~/Computer-Vault/my-configuration-files/installation\ and\ configuration/installation.sh
: 1713019188:0;clear
: 1713019217:0;lxqt-session
: 1713019288:0;lxqt-leave
: 1713019461:0;clear
: 1713021008:0;sudo apt-fast install rofi -y
: 1713021047:0;clear
: 1713021083:0;rofi
: 1713021095:0;rofi -show
: 1713021192:0;sudo apt-fast remove rofi -y
: 1713021204:0;clear
: 1713022879:0;sudo apt-fast install fluorence -y
: 1713022928:0;sudo apt-fast install onboard -y
: 1713023005:0;sudo apt-fast remove onboard -y
: 1713023208:0;sudo apt-fast purge onboard -y
: 1713023729:0;sudo dpkg --add-architecture i386
: 1713023745:0;sudo mkdir -pm755 /etc/apt/keyrings
: 1713023760:0;sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key\

: 1713023816:0;sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources
: 1713023841:0;sudo apt install --install-recommends winehq-stable
: 1713023854:0;sudo apt update
: 1713023866:0;sudo apt install --install-recommends winehq-stable
: 1713024153:0;wine ~/Downloads/ComfortOSKSetup.exe
: 1713025545:0;sudo nano ~/Computer-Vault/my-configuration-files/i3/config
: 1713025620:0;sudo nano ~/.config/i3/config
: 1713025652:0;sudo code ~/.config/i3/config
: 1713025663:0;code ~/.config/i3/config
: 1713028333:0;pulseaudio
: 1713028349:0;pavucontrol
: 1713029068:0;code
: 1713029811:0;sudo dpkg -i ~/Downloads/obsidian_1.5.12_amd64.deb
: 1713029887:0;clear
: 1713030133:0;sudo apt install flatpak
: 1713030174:0;sudo add-apt-repository ppa:flatpak/stable\
sudo apt update\
sudo apt install flatpak
: 1713030219:0;flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
: 1713030230:0;clear
: 1713030250:0;flatpak install flathub md.obsidian.Obsidian
: 1713030584:0;clear
: 1713030640:0;sudo dpkg -i ~/Downloads/obsidian_1.5.12_amd64.deb
: 1713030694:0;cd ~/Downloads
: 1713030695:0;ls
: 1713030707:0;rm obsidian_1.5.12_amd64.deb
: 1713030723:0;ls
: 1713030809:0;rm obsidian_1.5.12_amd64.deb
: 1713030810:0;ls
: 1713030872:0;clear
: 1713031106:0;sudo dpkg -i obsidian_1.5.12_amd64.deb
: 1713035111:0;xe
: 1713035121:0;xev
: 1713035257:0;xev | grep "codekey"
: 1713035266:0;xev
: 1713036027:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713036071:0;clear
: 1713036080:0;exit
: 1713036296:0;xev
: 1713038390:0;xprop | grep WM_CLASS
: 1713038993:0;clear
: 1713039036:0;xprop | grep WM_CLASS
: 1713039880:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713039890:0;clear
: 1713040575:0;exec pavucontrol
: 1713040922:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713040944:0;clear
: 1713041661:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713041670:0;sudo nano ~/.config/i3/config
: 1713041679:0;clear
: 1713041683:0;code ~/.config/i3/config
: 1713041863:0;clear
: 1713042178:0;xprop | grep WM_CLASS
: 1713042208:0;clear
: 1713042536:0;sudo apt-get install lxqt-session lxqt-session-edit\

: 1713042547:0;sudo apt-get install lxqt-session lxqt-session-edit my\

: 1713042555:0;lxqt-session
: 1713042683:0;lxqt-leave --save
: 1713042938:0;lxqt-config-session --save-on-logout true\

: 1713043626:0;fzf
: 1713044116:0;auto-cpufreq --force=performance
: 1713044121:0;sudo auto-cpufreq --force=performance
: 1713044126:0;clear
: 1713044216:0;xwininfo\

: 1713044237:0;clear
: 1713044260:0;xwininfo\

: 1713044795:0;firefox --geometry=50%x50%\

: 1713045359:0;git clone https://github.com/jdholtz/i3-restore.git\
cd i3-restore
: 1713045369:0;pip install -r requirements.txt
: 1713045386:0;./i3-save
: 1713045778:0;cd i3-restore
: 1713045781:0;./i3-save
: 1713045847:0;cd ..
: 1713045862:0;sudo apt-fast install jq -y
: 1713045902:0;clear
: 1713045903:0;ls
: 1713045923:0;cd i3-restore
: 1713045931:0;./i3-save
: 1713046003:0;cd i3-restore
: 1713046010:0;cd ..
: 1713047868:0;exec i3
: 1713049230:0;i3-msg 'exit'
: 1713049914:0;i3-save-tree --workspace 1
: 1713049951:0;clear
: 1713050109:0;cd ~/Computer-Vault
: 1713050112:0;git status
: 1713050255:0;sudo code ~/Computer-Vault/my-configuration-files/js-scripts/computer-vault-git-backup.cjs
: 1713050288:0;clear
: 1713050351:0;git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1713050414:0;git config --global user.email "antoniopedroalvesdasilva@gmail.com"
: 1713050658:0;git config --global user.name "antonio"
: 1713050661:0;clear
: 1713050696:0;cd ~/Computer-Vault
: 1713050739:0;git log --oneline
: 1713050756:0;git status
: 1713050824:0;git push -u ssh-origin main
: 1713050840:0;git remote -
: 1713050845:0;git remote -v
: 1713050919:0;git remote add ssh-origin git@github.com:antonio-pedro-alves-da-silva/Computer-Vault.git
: 1713050922:0;clear
: 1713051146:0;cd ..
: 1713051147:0;ls
: 1713051184:0;rm i3-restore
: 1713051187:0;sudo rm i3-restore
: 1713051195:0;sudo rm i3-restore -r
: 1713051204:0;clear
: 1713052540:0;auto-cpufreq-gtk
: 1713052684:0;cd ~/Computer-Vault
: 1713052686:0;git status
: 1713052692:0;git push -u ssh-origin main
: 1713052709:0;git status
: 1713052726:0;ssh-keygen -t ed25519 -C "antoniopedroalvesdasilva.apads@gmail.com"\
#2.copy the ssh key\
xclip -sel clip < ~/.ssh/id_ed25519.pub
: 1713052738:0;clear
: 1713052758:0;ls
: 1713052980:0;git remote -
: 1713052985:0;git remote -v
: 1713052994:0;cd ~/Computer-Vault
: 1713052996:0;git remote -v
: 1713053106:0;clear
: 1713053114:0;git push -u ssh-origin main
: 1713053125:0;git status
: 1713053127:0;clear
: 1713053132:0;git log --oneline
: 1713055931:0;sudo dpkg -i Downloads/google-chrome-stable_current_amd64.deb
: 1713056197:0;shutdown now
: 1713115841:0;xev
: 1713115870:0;xev | grep "codekey"
: 1713115901:0;xev
: 1713115915:0;xev | grep "keycode"
: 1713116793:0;exec xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713125121:0;sudo apt purge wine -y
: 1713125131:0;clear
: 1713125134:0;bash
: 1713125146:0;wine
: 1713125147:0;clear
: 1713125965:0;wine
: 1713125967:0;wien
: 1713125973:0;sudo apt-fast purge wine
: 1713125995:0;sudo apt-fast remove wine
: 1713125998:0;clear
: 1713126042:0;ls
: 1713126060:0;wine
: 1713126072:0;snap list
: 1713126109:0;sudo snap install wine
: 1713126360:0;wine ~/Downloads/rufus.exe
: 1713126402:0;clear
: 1713126405:0;wine ~/Downloads/rufus.exe
: 1713126445:0;clear
: 1713127384:0;sudo apt-get install gdebi -y
: 1713127537:0;clear
: 1713127621:0;sudo apt-get remove gdebi -y
: 1713127666:0;sudo dpkg -i Downloads/virtualbox-7.0_7.0.14-161095\~Ubuntu\~focal_amd64.deb
: 1713127793:0;sudo apt-fast install libqt5opengl5 libssl1.1 libvpx6 -y
: 1713127816:0;clear
: 1713130654:0;pulseaudio
: 1713144382:0;sudo apt install git p7zip-full python3-pip python3-wxgtk4.0 grub2-common grub-pc-bin parted dosfstools ntfs-3g
: 1713144489:0;sudo apt install --fix-broken
: 1713144552:0;clear
: 1713144565:0;sudo pip3 install WoeUSB-ng
: 1713144993:0;clear
: 1713145047:0;sudo pip3 install WoeUSB-ng
: 1713145414:0;ear
: 1713145416:0;clear
: 1713178938:0;sudo pip3 install WoeUSB-ng
: 1713179010:0;clear
: 1713179174:0;git clone https://github.com/WoeUSB/WoeUSB-ng.git\
cd WoeUSB-ng\
sudo pip3 install .
: 1713179782:0;clear
: 1713193149:0;cd ~/Computer-Vault/my-configuration-files/i3
: 1713193279:0;cp ~/.config/i3/config ~/Computer-Vault/my-configuration-files/i3/config
: 1713193281:0;clear
: 1713193294:0;cd  q
: 1713193370:0;cd ..
: 1713193380:0;git status
: 1713193413:0;sudo apt-fast install gedit -y
: 1713193496:0;clear
: 1713193528:0;git add -A && git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1713193532:0;clear
: 1713193567:0;i3-save-tree -h
: 1713194042:0;alsamixer
: 1713194386:0;sudo gedit /etc/i3status.conf
: 1713194446:0;_pulseaudio
: 1713194457:0;pnmconvol
: 1713194498:0;sudo apt-get install gnome-control-center\

: 1713194682:0;gnome-control-center
: 1713194713:0;clear
: 1713194731:0;sudo apt-get install kmix\

: 1713194750:0;volctl
: 1713194758:0;kmix
: 1713194828:0;clear
: 1713194836:0;kmix
: 1713194875:0;clear
: 1713194951:0;kmix
: 1713195043:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713195051:0;clear
: 1713195121:0;sudo apt-get purge gnome-control-center kmix -y
: 1713197249:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713203902:0;killall firefox
: 1713204333:0;sudo ./setup.py install
: 1713204338:0;clear
: 1713204413:0;git clone --depth=1 https://github.com/buzz/volctl
: 1713204421:0;cd volctl
: 1713204424:0;ls
: 1713204435:0;sudo ./setup.py install
: 1713204457:0;clear
: 1713204475:0;sudo ./setup.py install
: 1713204517:0;cd ..
: 1713204519:0;clear
: 1713206259:0;xev | grep "keycode"
: 1713206358:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713207012:0;xev | grep "keycode"
: 1713218608:0;sudo apt-get install nautilus-actions -y
: 1713218646:0;sudo apt list | grep "nautilus"
: 1713218672:0;sudo apt update
: 1713218707:0;sudo apt-fast install nautilus-actions -y
: 1713218830:0;sudo add-apt-repository ppa:daniel-marynicz/filemanager-actions
: 1713218888:0;sudo apt-get update
: 1713218923:0;sudo apt install filemanager-actions-nautilus-extension
: 1713218935:0;clear
: 1713218977:0;sudo add-apt-repository ppa:daniel-marynicz/filemanager-actions\

: 1713219031:0;sudo apt-get install filemanager-actions-nautilus-extension -y
: 1713219035:0;clear
: 1713219062:0;sudo apt-get install filemanager-actions-nautilus-extension -y
: 1713219089:0;sudo apt list | grep "filemanager-actions"
: 1713219101:0;sudo apt list | grep "filemanager"
: 1713219133:0;clear
: 1713220607:0;apt-cache search filemanager*
: 1713220622:0;apt-cache search file*
: 1713220626:0;apt-cache search file
: 1713220630:0;clear
: 1713220637:0;apt-cache search filemanager
: 1713221263:0;sudo add-apt-repository ppa:nae-team/ppa\
sudo apt update
: 1713221579:0;sudo apt list | grep "synaptic"
: 1713221594:0;sudo apt-fast install synaptic -y
: 1713221644:0;clear
: 1713221676:0;sudo synaptic
: 1713221968:0;sudo apt-fast install caja -y
: 1713222309:0;sudo apt-fast install thunar -y
: 1713222375:0;clear
: 1713222757:0;cd ~/series/seinfeld/s1
: 1713222758:0;ls
: 1713222842:0;node ~/Computer-Vault/my-configuration-files/js-scripts/moveAndCreateFolder.cjs
: 1713222848:0;ls
: 1713222853:0;cd e1
: 1713222855:0;ls
: 1713222893:0;ffmpeg -i seinfeld_s1e1.mkv subtitles.srt
: 1713222898:0;clear
: 1713222905:0;cat subtitles.srt
: 1713222909:0;clear
: 1713223411:0;fzf
: 1713224552:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713224555:0;clear
: 1713224625:0;cd ~/series/
: 1713224652:0;rm seinfeld -r
: 1713224727:0;clear
: 1713226376:0;cd ~/series/
: 1713226450:0;mkdir seinfeld
: 1713226455:0;cd seinfeld
: 1713226459:0;mkdir s1
: 1713226462:0;cd s1
: 1713226607:0;node ~/Computer-Vault/my-configuration-files/js-scripts/moveAndCreateFolder.cjs
: 1713226636:0;cd ~/series/seinfeld/s1/e2
: 1713226637:0;ls
: 1713226643:0;ffmpeg -i seinfeld_s1e2.mkv subtitles.srt
: 1713226647:0;clear
: 1713226898:0;cd ~/series/seinfeld/s1/e2
: 1713226899:0;ls
: 1713226911:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713226959:0;clear
: 1713226982:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713226994:0;clear
: 1713226998:0;ls
: 1713227031:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713227065:0;clear
: 1713227069:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713227637:0;clear
: 1713227646:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713228387:0;clear
: 1713228630:0;ls
: 1713228642:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713228773:0;clear
: 1713228820:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713228838:0;clear
: 1713229151:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713263908:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713273866:0;clear
: 1713275035:0;cd ~/Computer-Vault/my-configuration-files/backup/campeonatos
: 1713275056:0;touch melhores_campeonatos_de_basquete.txt
: 1713275066:0;sudo nano melhores_campeonatos_de_futebol.txt
: 1713280103:0;cd ~/Computer-Vault/my-configuration-files/backup/campeonatos
: 1713280104:0;ls
: 1713280188:0;touch times_com_melhores_taxas_de_vitórias.txt
: 1713347275:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713347278:0;clear
: 1713353235:0;ls
: 1713353238:0;cd series
: 1713363080:0;mkdir development
: 1713363084:0;cd development
: 1713363090:0;mkdir s1
: 1713363095:0;cd s1
: 1713363104:0;mkdir e1
: 1713363114:0;rm e1 -r
: 1713363116:0;ls
: 1713363117:0;clear
: 1713363194:0;mv ~antonio/Downloads/Arrested\ Development\ \(2003\)\ Season\ 1\ S01\ REPACK\ \(1080p\ BluRay\ x265\ HEVC\ 10bit\ EAC3\ 2.0\ Garshasp\)/*.mkv ~antonio/series/development/s1
: 1713363196:0;ls
: 1713363202:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713363214:0;node ~/Computer-Vault/my-configuration-files/js-scripts/moveAndCreateFolder.cjs
: 1713363220:0;ls
: 1713363223:0;cd e1
: 1713363224:0;ls
: 1713363240:0;ffmpeg -i development_s1e1.mkv subtitles.srt
: 1713363250:0;ls
: 1713363274:0;clear
: 1713366404:0;cd series/development/s1/e1
: 1713366405:0;ls
: 1713366440:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter3.js
: 1713366477:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter3.cjs
: 1713366659:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713367470:0;clear
: 1713368710:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713368859:0;clea
: 1713368860:0;clear
: 1713368884:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713369254:0;clear
: 1713369259:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713369380:0;clear
: 1713369382:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713369511:0;clear
: 1713369516:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713369644:0;clear
: 1713371446:0;xev | grep "keycode"
: 1713371608:0;cd ~
: 1713371611:0;ls
: 1713371617:0;xmodmap -pke >.xmodmap.orig
: 1713371619:0;ls
: 1713371720:0;xmodmap -h
: 1713371746:0;xmodmap -pke
: 1713371778:0;xev | grep "keycode"
: 1713371899:0;cd ~antonio/Computer-Vault/my-configuration-files/xmodmap
: 1713371902:0;ls -a
: 1713372080:0;xev | grep "keycode"
: 1713377789:0;cd ~antonio/Computer-Vault
: 1713377810:0;touch .gitignore
: 1713377828:0;code .gitignore
: 1713378269:0;cd ..
: 1713378284:0;mv series ~antonio/Computer-Vault
: 1713378602:0;cd ~antonio/Computer-Vault/series
: 1713378662:0;ls
: 1713378778:0;cd development/s1/e1
: 1713378779:0;ls
: 1713378784:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713378996:0;clear
: 1713379306:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713379756:0;clear
: 1713379760:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713379828:0;clear
: 1713379830:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713379950:0;clear
: 1713379951:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713380070:0;clear
: 1713380072:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713380181:0;clear
: 1713380405:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713380489:0;celar
: 1713380490:0;clear
: 1713380492:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713381239:0;clear
: 1713381241:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713381274:0;clear
: 1713384363:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713384364:0;ls
: 1713384368:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713384382:0;clear
: 1713384384:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713385213:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713385214:0;ls
: 1713385217:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713385223:0;clear
: 1713392307:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713392365:0;ls
: 1713392369:0;clear
: 1713392430:0;ls
: 1713392443:0;rm *.mp3
: 1713392445:0;clear
: 1713392446:0;ls
: 1713392449:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713392452:0;ls
: 1713392455:0;clear
: 1713392464:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713392466:0;ls
: 1713392883:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713392888:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713392890:0;clear
: 1713392890:0;ls
: 1713392897:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713392900:0;clear
: 1713392959:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713393148:0;clear
: 1713393152:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713393161:0;ls
: 1713393168:0;clear
: 1713393209:0;rm *.mp3
: 1713393213:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713393230:0;ls
: 1713393231:0;clear
: 1713393244:0;rm *.mp3
: 1713393246:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713393300:0;clear
: 1713393610:0;ls
: 1713393612:0;rm *.mp3
: 1713393613:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713393638:0;clear
: 1713393640:0;rm *.mp3
: 1713394250:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713394270:0;clear
: 1713394271:0;ls
: 1713394273:0;rm *.mp3
: 1713394274:0;clear
: 1713394322:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713394819:0;cear
: 1713394821:0;clear
: 1713394823:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713395241:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713395244:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713395264:0;clear
: 1713395267:0;ls
: 1713395268:0;clear
: 1713395553:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713395555:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713395564:0;clear
: 1713395564:0;ls
: 1713395663:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713395687:0;clear
: 1713395790:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713395791:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713395807:0;clear
: 1713395809:0;ls
: 1713396180:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396191:0;ls
: 1713396226:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396418:0;rm *.mp3
: 1713396420:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396424:0;clear
: 1713396425:0;ls
: 1713396428:0;rm *.mp3
: 1713396551:0;clear
: 1713396693:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396708:0;ls
: 1713396710:0;clear
: 1713396731:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396738:0;ls
: 1713396739:0;clear
: 1713396741:0;rm *.mp3
: 1713396790:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396815:0;clera
: 1713396817:0;clear
: 1713396818:0;ls
: 1713396820:0;rm *.mp3
: 1713396908:0;clear
: 1713396920:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713396990:0;ls
: 1713396993:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713397057:0;clear
: 1713397063:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713397103:0;ls
: 1713397105:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713397433:0;clear
: 1713397435:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713397725:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713397727:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713397735:0;ls
: 1713397737:0;rm *.mp3
: 1713397826:0;ls
: 1713397827:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713397850:0;clear
: 1713398030:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713398031:0;ls
: 1713398033:0;rm *.mp3
: 1713398034:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398047:0;clear
: 1713398143:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713398247:0;clear
: 1713398250:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398314:0;clear
: 1713398318:0;ls
: 1713398320:0;rm *.mp3
: 1713398321:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398325:0;clear
: 1713398327:0;rm *.mp3
: 1713398572:0;ls
: 1713398574:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398605:0;clear
: 1713398606:0;node
: 1713398625:0;clear
: 1713398626:0;l
: 1713398628:0;sls
: 1713398629:0;ls
: 1713398631:0;rm *.mp3
: 1713398636:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398662:0;ls
: 1713398664:0;rm *.mp3
: 1713398734:0;ls
: 1713398736:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398814:0;ls
: 1713398817:0;clear
: 1713398820:0;rm *.mp3
: 1713398822:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398919:0;clear
: 1713398921:0;rm *.mp3
: 1713398962:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713398999:0;rm *.mp3
: 1713399001:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713399274:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713399337:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713399339:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713399581:0;ls
: 1713399582:0;rm *.mp3
: 1713399584:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713399765:0;ls
: 1713399767:0;rm *.mp3
: 1713399769:0;clear
: 1713400052:0;ls
: 1713400054:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713400102:0;ls
: 1713400104:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713400116:0;clear
: 1713400119:0;rm *.mp3
: 1713400135:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713400145:0;rm *.mp3
: 1713400176:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713400195:0;clear
: 1713400196:0;rm *.mp3
: 1713400222:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713400614:0;22clear
: 1713400615:0;clear
: 1713400620:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713400745:0;clear
: 1713400749:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713401144:0;clear
: 1713401197:0;ls
: 1713401198:0;rm *.mp3
: 1713401200:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713401219:0;clear
: 1713401957:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713402117:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713402120:0;ls
: 1713402121:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713402271:0;ls
: 1713402273:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713402303:0;ls
: 1713402305:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713402454:0;ls
: 1713402459:0;clear
: 1713402651:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713402673:0;ls
: 1713402675:0;r
: 1713402675:0;ls
: 1713402679:0;rm *.mp3
: 1713402681:0;ls
: 1713402683:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713402848:0;clear
: 1713402945:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713402946:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713402974:0;clear
: 1713402975:0;ls
: 1713402977:0;rm *.mp3
: 1713402985:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713403035:0;clear
: 1713403035:0;ls
: 1713403163:0;clear
: 1713403337:0;ls
: 1713403339:0;rm *.mp3
: 1713403341:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713403354:0;clear
: 1713403609:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713403685:0;clear
: 1713403686:0;ks
: 1713403687:0;ls
: 1713403692:0;rm *.mp3
: 1713403693:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713403744:0;clear
: 1713434582:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713449220:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713449220:0;ls
: 1713449222:0;rm *.mp3
: 1713449223:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449239:0;ls
: 1713449241:0;rm *.mp3
: 1713449241:0;clear
: 1713449299:0;ls
: 1713449300:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449310:0;ls
: 1713449319:0;rm *.mp3
: 1713449321:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449346:0;rm *.mp3
: 1713449359:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449375:0;clear
: 1713449377:0;rm *.mp3
: 1713449388:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449405:0;clear
: 1713449406:0;rm *.mp3
: 1713449498:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449511:0;clear
: 1713449516:0;ffmpeg -h
: 1713449557:0;rm *.mp3
: 1713449559:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449567:0;clear
: 1713449568:0;rm *.mp3
: 1713449603:0;clear
: 1713449604:0;ls
: 1713449945:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713449978:0;clear
: 1713449980:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450015:0;clear
: 1713450017:0;ls
: 1713450018:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450045:0;rm *.mp3
: 1713450046:0;ls
: 1713450047:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450051:0;ls
: 1713450087:0;clear
: 1713450088:0;r
: 1713450088:0;clear
: 1713450092:0;rm *.mp3
: 1713450093:0;ls
: 1713450096:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450100:0;ls
: 1713450110:0;rm *.mp3
: 1713450114:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450296:0;cleasr
: 1713450298:0;clear
: 1713450460:0;ls
: 1713450462:0;rm *.mp3
: 1713450465:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450469:0;ls
: 1713450473:0;rm *.mp3
: 1713450475:0;clear
: 1713450532:0;ls
: 1713450534:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450541:0;ls
: 1713450547:0;rm *.mp3
: 1713450560:0;ls
: 1713450562:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713450613:0;ls
: 1713450617:0;rm *.mp3
: 1713450619:0;clear
: 1713452440:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713452441:0;ls
: 1713452443:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713452455:0;rm *.mp3
: 1713452488:0;celar
: 1713452489:0;clear
: 1713452490:0;ls
: 1713452554:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713452620:0;rm *.mp3
: 1713457804:0;xev | grep "keycode"
: 1713457859:0;clear
: 1713459759:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713459791:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713459817:0;clear
: 1713459922:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713472156:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713472158:0;rm *.mp3
: 1713472160:0;ls
: 1713472168:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713472273:0;ls
: 1713472278:0;rm *.mp3
: 1713472280:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713472518:0;clear
: 1713472888:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713472889:0;ls
: 1713472892:0;rm *.mp3
: 1713472896:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter5.cjs
: 1713472923:0;clear
: 1713473494:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter5.cjs
: 1713473504:0;clear
: 1713473528:0;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:24.106 -to 00:00:27.405 -q:a 0 development_s1e1_8.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:30.412 -to 00:00:33.438 -q:a 0 development_s1e1_10.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:33.549 -to 00:00:36.950 -q:a 0 development_s1e1_11.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:37.052 -to 00:00:40.818 -q:a 0 development_s1e1_12.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:43.525 -to 00:00:46.153 -q:a 0 development_s1e1_14.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:55.471 -to 00:00:57.371 -q:a 0 development_s1e1_19.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:02.678 -to 00:01:04.873 -q:a 0 development_s1e1_22.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:04.980 -to 00:01:07.448 -q:a 0 development_s1e1_23.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:30.639 -to 00:01:32.903 -q:a 0 development_s1e1_31.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:44.486 -to 00:01:47.182 -q:a 0 development_s1e1_36.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:52.828 -to 00:01:55.854 -q:a 0 development_s1e1_38.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:02:09.712 -to 00:02:12.237 -q:a 0 development_s1e1_44.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:02:49.362 -to 00:02:52.297 -q:a 0 development_s1e1_55.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:05.578 -to 00:03:07.512 -q:a 0 development_s1e1_61.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:23.963 -to 00:03:25.988 -q:a 0 development_s1e1_69.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:01.701 -to 00:04:03.999 -q:a 0 development_s1e1_82.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:18.351 -to 00:04:21.184 -q:a 0 development_s1e1_88.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:29.662 -to 00:04:31.562 -q:a 0 development_s1e1_92.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:35.301 -to 00:04:39.067 -q:a 0 development_s1e1_94.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:39.171 -to 00:04:42.572 -q:a 0 development_s1e1_95.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:01.627 -to 00:05:03.754 -q:a 0 development_s1e1_101.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:15.141 -to 00:05:17.041 -q:a 0 development_s1e1_105.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:49.575 -to 00:05:51.805 -q:a 0 development_s1e1_116.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:20.573 -to 00:06:23.838 -q:a 0 development_s1e1_128.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:48.134 -to 00:06:50.159 -q:a 0 development_s1e1_137.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:59.678 -to 00:07:02.010 -q:a 0 development_s1e1_140.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:07:50.830 -to 00:07:53.196 -q:a 0 development_s1e1_157.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:08:22.995 -to 00:08:26.294 -q:a 0 development_s1e1_166.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:08:31.837 -to 00:08:33.737 -q:a 0 development_s1e1_168.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:15.338 -to 00:10:19.536 -q:a 0 development_s1e1_189.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:29.352 -to 00:10:31.411 -q:a 0 development_s1e1_193.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:54.410 -to 00:10:56.708 -q:a 0 development_s1e1_202.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:11:56.672 -to 00:11:59.664 -q:a 0 development_s1e1_224.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:11:59.775 -to 00:12:01.800 -q:a 0 development_s1e1_225.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:13:27.096 -to 00:13:31.897 -q:a 0 development_s1e1_251.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:13:32.001 -to 00:13:34.401 -q:a 0 development_s1e1_252.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:09.672 -to 00:14:14.006 -q:a 0 development_s1e1_262.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:48.110 -to 00:14:50.442 -q:a 0 development_s1e1_270.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:59.455 -to 00:15:01.423 -q:a 0 development_s1e1_274.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:15:08.564 -to 00:15:11.795 -q:a 0 development_s1e1_277.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:05.648 -to 00:17:08.276 -q:a 0 development_s1e1_310.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:08.384 -to 00:17:10.443 -q:a 0 development_s1e1_311.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:40.282 -to 00:17:42.614 -q:a 0 development_s1e1_319.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:46.889 -to 00:17:51.258 -q:a 0 development_s1e1_321.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:58.300 -to 00:18:00.825 -q:a 0 development_s1e1_324.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:18:58.861 -to 00:19:01.591 -q:a 0 development_s1e1_335.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:10.205 -to 00:19:13.174 -q:a 0 development_s1e1_338.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:20.015 -to 00:19:22.540 -q:a 0 development_s1e1_341.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:54.483 -to 00:19:56.883 -q:a 0 development_s1e1_350.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:20:48.637 -to 00:20:51.765 -q:a 0 development_s1e1_365.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:21:00.015 -to 00:21:01.915 -q:a 0 development_s1e1_369.mp3;
: 1713473613:0;ls
: 1713473614:0;rm *.mp3
: 1713473616:0;clear
: 1713473625:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter5.cjs
: 1713473658:0;clear
: 1713473677:0;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:24.106 -to 00:00:27.405 -q:a 0 development_s1e1_8.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:30.412 -to 00:00:33.438 -q:a 0 development_s1e1_10.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:33.549 -to 00:00:36.950 -q:a 0 development_s1e1_11.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:37.052 -to 00:00:40.818 -q:a 0 development_s1e1_12.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:43.525 -to 00:00:46.153 -q:a 0 development_s1e1_14.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:55.471 -to 00:00:57.371 -q:a 0 development_s1e1_19.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:02.678 -to 00:01:04.873 -q:a 0 development_s1e1_22.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:04.980 -to 00:01:07.448 -q:a 0 development_s1e1_23.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:30.639 -to 00:01:32.903 -q:a 0 development_s1e1_31.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:44.486 -to 00:01:47.182 -q:a 0 development_s1e1_36.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:52.828 -to 00:01:55.854 -q:a 0 development_s1e1_38.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:02:09.712 -to 00:02:12.237 -q:a 0 development_s1e1_44.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:02:49.362 -to 00:02:52.297 -q:a 0 development_s1e1_55.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:05.578 -to 00:03:07.512 -q:a 0 development_s1e1_61.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:23.963 -to 00:03:25.988 -q:a 0 development_s1e1_69.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:01.701 -to 00:04:03.999 -q:a 0 development_s1e1_82.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:18.351 -to 00:04:21.184 -q:a 0 development_s1e1_88.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:29.662 -to 00:04:31.562 -q:a 0 development_s1e1_92.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:35.301 -to 00:04:39.067 -q:a 0 development_s1e1_94.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:39.171 -to 00:04:42.572 -q:a 0 development_s1e1_95.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:01.627 -to 00:05:03.754 -q:a 0 development_s1e1_101.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:15.141 -to 00:05:17.041 -q:a 0 development_s1e1_105.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:49.575 -to 00:05:51.805 -q:a 0 development_s1e1_116.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:20.573 -to 00:06:23.838 -q:a 0 development_s1e1_128.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:48.134 -to 00:06:50.159 -q:a 0 development_s1e1_137.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:59.678 -to 00:07:02.010 -q:a 0 development_s1e1_140.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:07:50.830 -to 00:07:53.196 -q:a 0 development_s1e1_157.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:08:22.995 -to 00:08:26.294 -q:a 0 development_s1e1_166.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:08:31.837 -to 00:08:33.737 -q:a 0 development_s1e1_168.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:15.338 -to 00:10:19.536 -q:a 0 development_s1e1_189.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:29.352 -to 00:10:31.411 -q:a 0 development_s1e1_193.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:54.410 -to 00:10:56.708 -q:a 0 development_s1e1_202.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:11:56.672 -to 00:11:59.664 -q:a 0 development_s1e1_224.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:11:59.775 -to 00:12:01.800 -q:a 0 development_s1e1_225.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:13:27.096 -to 00:13:31.897 -q:a 0 development_s1e1_251.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:13:32.001 -to 00:13:34.401 -q:a 0 development_s1e1_252.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:09.672 -to 00:14:14.006 -q:a 0 development_s1e1_262.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:48.110 -to 00:14:50.442 -q:a 0 development_s1e1_270.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:59.455 -to 00:15:01.423 -q:a 0 development_s1e1_274.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:15:08.564 -to 00:15:11.795 -q:a 0 development_s1e1_277.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:05.648 -to 00:17:08.276 -q:a 0 development_s1e1_310.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:08.384 -to 00:17:10.443 -q:a 0 development_s1e1_311.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:40.282 -to 00:17:42.614 -q:a 0 development_s1e1_319.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:46.889 -to 00:17:51.258 -q:a 0 development_s1e1_321.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:58.300 -to 00:18:00.825 -q:a 0 development_s1e1_324.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:18:58.861 -to 00:19:01.591 -q:a 0 development_s1e1_335.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:10.205 -to 00:19:13.174 -q:a 0 development_s1e1_338.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:20.015 -to 00:19:22.540 -q:a 0 development_s1e1_341.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:54.483 -to 00:19:56.883 -q:a 0 development_s1e1_350.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:20:48.637 -to 00:20:51.765 -q:a 0 development_s1e1_365.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:21:00.015 -to 00:21:01.915 -q:a 0 development_s1e1_369.mp3;ffmpeg -i "concat:development_s1e1_8.mp3|development_s1e1_10.mp3|development_s1e1_11.mp3|development_s1e1_12.mp3|development_s1e1_14.mp3|development_s1e1_19.mp3|development_s1e1_22.mp3|development_s1e1_23.mp3|development_s1e1_31.mp3|development_s1e1_36.mp3|development_s1e1_38.mp3|development_s1e1_44.mp3|development_s1e1_55.mp3|development_s1e1_61.mp3|development_s1e1_69.mp3|development_s1e1_82.mp3|development_s1e1_88.mp3|development_s1e1_92.mp3|development_s1e1_94.mp3|development_s1e1_95.mp3|development_s1e1_101.mp3|development_s1e1_105.mp3|development_s1e1_116.mp3|development_s1e1_128.mp3|development_s1e1_137.mp3|development_s1e1_140.mp3|development_s1e1_157.mp3|development_s1e1_166.mp3|development_s1e1_168.mp3|development_s1e1_189.mp3|development_s1e1_193.mp3|development_s1e1_202.mp3|development_s1e1_224.mp3|development_s1e1_225.mp3|development_s1e1_251.mp3|development_s1e1_252.mp3|development_s1e1_262.mp3|development_s1e1_270.mp3|development_s1e1_274.mp3|development_s1e1_277.mp3|development_s1e1_310.mp3|development_s1e1_311.mp3|development_s1e1_319.mp3|development_s1e1_321.mp3|development_s1e1_324.mp3|development_s1e1_335.mp3|development_s1e1_338.mp3|development_s1e1_341.mp3|development_s1e1_350.mp3|development_s1e1_365.mp3|development_s1e1_369.mp3" -acodec copy output.mp3
: 1713473762:0;ls
: 1713473832:0;clear
: 1713474043:0;cd ~antonio/Computer-Vault/
: 1713474046:0;git status
: 1713474050:0;git add -A && git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1713474057:0;clear
: 1713480169:0;cd ~antonio/Computer-Vault/
: 1713480171:0;rm *.mp3
: 1713480180:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713480182:0;rm *.mp3
: 1713480184:0;ls
: 1713480250:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter5.cjs
: 1713480261:0;clear
: 1713480279:0;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:21.570 -to 00:00:24.004 -q:a 0 development_s1e1_8.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:27.509 -to 00:00:30.307 -q:a 0 development_s1e1_10.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:30.412 -to 00:00:33.438 -q:a 0 development_s1e1_11.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:33.549 -to 00:00:36.950 -q:a 0 development_s1e1_12.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:40.923 -to 00:00:43.414 -q:a 0 development_s1e1_14.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:00:52.768 -to 00:00:55.362 -q:a 0 development_s1e1_19.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:00.109 -to 00:01:02.577 -q:a 0 development_s1e1_22.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:02.678 -to 00:01:04.873 -q:a 0 development_s1e1_23.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:28.570 -to 00:01:30.538 -q:a 0 development_s1e1_31.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:41.817 -to 00:01:44.377 -q:a 0 development_s1e1_36.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:01:49.258 -to 00:01:52.716 -q:a 0 development_s1e1_38.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:02:06.308 -to 00:02:09.607 -q:a 0 development_s1e1_44.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:02:47.426 -to 00:02:49.257 -q:a 0 development_s1e1_55.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:03.209 -to 00:03:05.473 -q:a 0 development_s1e1_61.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:21.460 -to 00:03:23.860 -q:a 0 development_s1e1_69.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:03:58.497 -to 00:04:01.591 -q:a 0 development_s1e1_82.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:14.714 -to 00:04:18.241 -q:a 0 development_s1e1_88.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:27.126 -to 00:04:29.560 -q:a 0 development_s1e1_92.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:31.664 -to 00:04:35.191 -q:a 0 development_s1e1_94.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:35.301 -to 00:04:39.067 -q:a 0 development_s1e1_95.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:04:58.057 -to 00:05:01.515 -q:a 0 development_s1e1_101.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:11.871 -to 00:05:15.034 -q:a 0 development_s1e1_105.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:05:46.906 -to 00:05:49.466 -q:a 0 development_s1e1_116.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:17.603 -to 00:06:20.470 -q:a 0 development_s1e1_128.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:44.463 -to 00:06:48.024 -q:a 0 development_s1e1_137.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:06:54.173 -to 00:06:56.641 -q:a 0 development_s1e1_140.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:07:46.725 -to 00:07:50.718 -q:a 0 development_s1e1_157.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:08:18.490 -to 00:08:22.893 -q:a 0 development_s1e1_166.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:08:26.398 -to 00:08:31.734 -q:a 0 development_s1e1_168.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:11.234 -to 00:10:15.227 -q:a 0 development_s1e1_189.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:25.148 -to 00:10:29.244 -q:a 0 development_s1e1_193.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:10:50.540 -to 00:10:54.306 -q:a 0 development_s1e1_202.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:11:54.470 -to 00:11:56.563 -q:a 0 development_s1e1_224.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:11:56.672 -to 00:11:59.664 -q:a 0 development_s1e1_225.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:13:24.760 -to 00:13:26.990 -q:a 0 development_s1e1_251.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:13:27.096 -to 00:13:31.897 -q:a 0 development_s1e1_252.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:06.102 -to 00:14:09.560 -q:a 0 development_s1e1_262.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:45.541 -to 00:14:48.009 -q:a 0 development_s1e1_270.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:14:55.584 -to 00:14:59.350 -q:a 0 development_s1e1_274.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:15:05.361 -to 00:15:08.455 -q:a 0 development_s1e1_277.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:02.711 -to 00:17:05.544 -q:a 0 development_s1e1_310.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:05.648 -to 00:17:08.276 -q:a 0 development_s1e1_311.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:36.745 -to 00:17:40.181 -q:a 0 development_s1e1_319.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:44.119 -to 00:17:46.781 -q:a 0 development_s1e1_321.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:17:54.430 -to 00:17:58.196 -q:a 0 development_s1e1_324.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:18:49.952 -to 00:18:53.888 -q:a 0 development_s1e1_335.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:06.502 -to 00:19:10.097 -q:a 0 development_s1e1_338.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:16.812 -to 00:19:19.906 -q:a 0 development_s1e1_341.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:19:51.180 -to 00:19:54.377 -q:a 0 development_s1e1_350.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:20:45.768 -to 00:20:48.532 -q:a 0 development_s1e1_365.mp3;ffmpeg -i development_s1e1.mkv -vn -ss 00:20:56.979 -to 00:20:59.914 -q:a 0 development_s1e1_369.mp3;ffmpeg -i "concat:development_s1e1_8.mp3|development_s1e1_10.mp3|development_s1e1_11.mp3|development_s1e1_12.mp3|development_s1e1_14.mp3|development_s1e1_19.mp3|development_s1e1_22.mp3|development_s1e1_23.mp3|development_s1e1_31.mp3|development_s1e1_36.mp3|development_s1e1_38.mp3|development_s1e1_44.mp3|development_s1e1_55.mp3|development_s1e1_61.mp3|development_s1e1_69.mp3|development_s1e1_82.mp3|development_s1e1_88.mp3|development_s1e1_92.mp3|development_s1e1_94.mp3|development_s1e1_95.mp3|development_s1e1_101.mp3|development_s1e1_105.mp3|development_s1e1_116.mp3|development_s1e1_128.mp3|development_s1e1_137.mp3|development_s1e1_140.mp3|development_s1e1_157.mp3|development_s1e1_166.mp3|development_s1e1_168.mp3|development_s1e1_189.mp3|development_s1e1_193.mp3|development_s1e1_202.mp3|development_s1e1_224.mp3|development_s1e1_225.mp3|development_s1e1_251.mp3|development_s1e1_252.mp3|development_s1e1_262.mp3|development_s1e1_270.mp3|development_s1e1_274.mp3|development_s1e1_277.mp3|development_s1e1_310.mp3|development_s1e1_311.mp3|development_s1e1_319.mp3|development_s1e1_321.mp3|development_s1e1_324.mp3|development_s1e1_335.mp3|development_s1e1_338.mp3|development_s1e1_341.mp3|development_s1e1_350.mp3|development_s1e1_365.mp3|development_s1e1_369.mp3" -acodec copy output.mp3
: 1713480398:0;clear
: 1713480399:0;ls
: 1713520928:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713528058:0;cd ~antonio/Computer-Vault/series/development/s1/e2
: 1713528061:0;ls
: 1713528096:0;ffmpeg -i development_s1e2.mkv subtitles.srt
: 1713528110:0;clear
: 1713528112:0;ls
: 1713528252:0;clear
: 1713528261:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter3.cjs
: 1713528375:0;clear
: 1713528377:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter3.cjs
: 1713531708:0;clear
: 1713542259:0;cd ~antonio/Computer-Vault/series/development/s1/e2
: 1713542260:0;ls
: 1713542263:0;clear
: 1713542268:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713542318:0;clear
: 1713607726:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713607731:0;clear
: 1713611245:0;cd ~antonio/Computer-Vault/
: 1713611248:0;git status
: 1713611251:0;clear
: 1713611256:0;git log --oneline
: 1713611261:0;clear
: 1713624760:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713624762:0;clear
: 1713624907:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713656125:0;cd ~antonio/Computer-Vault/
: 1713656147:0;cd series/development/s1/e3
: 1713656148:0;ls
: 1713656213:0;ffmpeg -i development_s1e3.mkv subtitles.srt
: 1713656251:0;clear
: 1713660609:0;touch audioCutter4.cpp
: 1713660618:0;featherpad audioCutter4.cpp
: 1713660630:0;exec featherpad audioCutter4.cpp
: 1713696118:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713700258:0;cd series/development/s1/e1
: 1713700279:0;cd ~antonio/Computer-Vault/series/development/s1/e1
: 1713700280:0;ls
: 1713700286:0;rm *.mp3
: 1713700288:0;clear
: 1713700336:0;mv /home/antonio/audioCutter4.cpp ~/Computer-Vault/my-configuration-files/js-scripts
: 1713700348:0;cd ~/Computer-Vault/my-configuration-files/js-scripts
: 1713700350:0;ls
: 1713700372:0;clear
: 1713700508:0;g++ -o my_program audioCutter4.cpp
: 1713700517:0;ls
: 1713700591:0;code audioCutter4.cpp
: 1713700642:0;g++ -o my_program audioCutter4.cpp
: 1713700653:0;clear
: 1713700710:0;./my_program
: 1713700717:0;clear
: 1713700766:0;ls
: 1713700779:0;rm my_program audioCutter4.cpp
: 1713700783:0;clear
: 1713700786:0;cd ..
: 1713700999:0;curl --proto '=https' --tls1.2 -sSf https://sh.rustup.rs | sh
: 1713701028:0;curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
: 1713701127:0;source "$HOME/.cargo/env.fish"
: 1713701129:0;clear
: 1713701162:0;cd ..
: 1713701180:0;cd ~/Computer-Vault/series/development/s1/e1
: 1713701181:0;ls
: 1713701190:0;touch audioCutter4.rs
: 1713701199:0;featherpad audioCutter4.rs
: 1713701226:0;clear
: 1713701354:0;cargo new project
: 1713701379:0;ls
: 1713701391:0;cargo --bin audioCutter4.rs
: 1713701411:0;rustc audioCutter4.rs
: 1713701465:0;clear
: 1713701497:0;ls
: 1713701512:0;mv audioCutter4.rs main.rs
: 1713701514:0;clear
: 1713701515:0;ls
: 1713701528:0;mv main.rs project
: 1713701532:0;cd project
: 1713701533:0;ls
: 1713701538:0;rustc audioCutter4.rs
: 1713701554:0;rustc main.rs
: 1713701560:0;clear
: 1713703154:0;cd ..
: 1713703154:0;ls
: 1713703159:0;rm -r project
: 1713703160:0;ls
: 1713703160:0;clear
: 1713703173:0;ccd 
: 1713703183:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713703835:0;clear
: 1713703869:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713703891:0;clear
: 1713704048:0;ls
: 1713704056:0;clear
: 1713704063:0;rm *.mp3
: 1713704065:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704100:0;ls
: 1713704102:0;rm *.mp3
: 1713704105:0;clear
: 1713704116:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704131:0;clear
: 1713704133:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704231:0;clear
: 1713704233:0;ls
: 1713704237:0;clear
: 1713704344:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704370:0;clear
: 1713704402:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704612:0;cd ~/Computer-Vault/series/development/s1/e1
: 1713704614:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704621:0;clear
: 1713704708:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704840:0;clear
: 1713704841:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713704870:0;clear
: 1713705143:0;echo "Hello, world | xclip -selection clipboard\
\
q
: 1713705144:0;clear
: 1713705157:0;echo "Hello, world | xclip -selection clipboard\

: 1713705162:0;xclip 'kjdlfka'
: 1713705167:0;xclip -h
: 1713705242:0;xclip -selection c < file.txt
: 1713705251:0;xclip -selection c < 'hello'
: 1713705292:0;echo "text to be copied" | xclip -selection clipboard\

: 1713705383:0;clear
: 1713705404:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713705511:0;clear
: 1713705512:0;ls
: 1713705524:0;rm *.mp3
: 1713705999:0;clear
: 1713706000:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713706015:0;clear
: 1713706017:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713706163:0;clear
: 1713706209:0;ls
: 1713706211:0;rm *.mp3
: 1713706213:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713706242:0;rm *.mp3
: 1713706245:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713706477:0;clear
: 1713706620:0;cd ~/Computer-Vault/series/development/s1/e2
: 1713706621:0;ls
: 1713706624:0;rm *.mp3
: 1713706629:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713706658:0;clear
: 1713706666:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713708233:0;cd ..
: 1713708239:0;cd s3
: 1713708240:0;ls
: 1713708243:0;cd e3
: 1713708244:0;ls
: 1713709490:0;cd ..
: 1713709494:0;cd e2
: 1713709495:0;ls
: 1713709498:0;cd ..
: 1713709500:0;cd e3
: 1713709501:0;ls
: 1713709505:0;clear
: 1713710707:0;cd ~/Computer-Vault/series/development/s1/e4
: 1713710711:0;ffmpeg -i development_s1e4.mkv subtitles.srt
: 1713710855:0;clear
: 1713710889:0;cd ~/Computer-Vault/series/development/s1/e3
: 1713710890:0;ls
: 1713710950:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713712047:0;ls
: 1713712050:0;cd ..
: 1713712057:0;cd e3
: 1713712064:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713712149:0;clear
: 1713712796:0;cd ~/Computer-Vault/series/development/s1/e4
: 1713712797:0;ls
: 1713712843:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713712884:0;clear
: 1713712889:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713712950:0;ls *.mkv
: 1713713054:0;clear
: 1713713057:0;ls
: 1713713094:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713713351:0;ls
: 1713713371:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713713400:0;clear
: 1713713401:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713716240:0;ls
: 1713716252:0;clear
: 1713716265:0;featherpad subtitles.srt
: 1713716280:0;cd ..
: 1713716286:0;cd e5
: 1713716287:0;ls
: 1713716293:0;ffmpeg -i development_s1e5.mkv subtitles.srt
: 1713716311:0;clear
: 1713717320:0;cd ~/Computer-Vault/series/development/s1/e5
: 1713717320:0;l
: 1713717323:0;ls
: 1713717474:0;clear
: 1713721196:0;cd ~/Computer-Vault/series/development/s1/e5
: 1713721197:0;ls
: 1713721207:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713721246:0;clear
: 1713721252:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713721292:0;ls
: 1713721309:0;featherpad subtitles.srt
: 1713721324:0;clear
: 1713721332:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713721504:0;cd ..
: 1713721508:0;cd e1
: 1713721566:0;ls
: 1713721568:0;rm *.mp3
: 1713721570:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713721678:0;clear
: 1713721715:0;cd ..
: 1713721722:0;cd e2
: 1713721723:0;ls
: 1713721725:0;rm *.mp3
: 1713721732:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713721846:0;clear
: 1713721849:0;cd ..
: 1713721854:0;cd e3
: 1713721856:0;rm *.mp3
: 1713721858:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713721974:0;clear
: 1713722267:0;cd ..
: 1713722270:0;cd e4
: 1713722271:0;ls
: 1713722273:0;rm *.mp3
: 1713722274:0;ls
: 1713722279:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713722289:0;clear
: 1713722290:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713722357:0;clear
: 1713722402:0;cd ../e5
: 1713722403:0;ls
: 1713722404:0;rm *.mp3
: 1713722410:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713722947:0;clear
: 1713722953:0;cd ../e6
: 1713722954:0;ls
: 1713722963:0;ffmpeg -i development_s1e6.mkv subtitles.srt
: 1713722974:0;ls
: 1713722975:0;clear
: 1713723071:0;ls
: 1713723075:0;clear
: 1713729737:0;cd ~/Computer-Vault/series/development/s1/e6
: 1713729738:0;ls
: 1713729760:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713729770:0;clear
: 1713729803:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1713729815:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1713730897:0;clear
: 1713780858:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713780872:0;clear
: 1713818764:0;sudo apt-get -h
: 1713818787:0;sudo apt -h
: 1713818804:0;sudo apt full-upgrade
: 1713818809:0;clear
: 1713818851:0;sudo featherpad ~antonio/.config/i3/config
: 1713864073:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713864107:0;clear
: 1713881268:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713881291:0;cd ~/Computer-Vault/my-configuration-files/js-scripts/
: 1713881292:0;ls
: 1713881416:0;sudo nano squareOfANumber.js
: 1713881430:0;node ~/Computer-Vault/my-configuration-files/js-scripts/squareOfANumber.js
: 1713881444:0;clear
: 1713888763:0;cd ~/Computer-Vault/imagens
: 1713888763:0;ls
: 1713888765:0;clear
: 1713888849:0;convert +append Pasted image 20231125105757.png Pasted image 20240205174448.png print_scree_685.jpg
: 1713888894:0;convert +append "Pasted image 20231125105757.png" "Pasted image 20240205174448.png" print_screen_685.jpg
: 1713888897:0;clear
: 1713888921:0;ls
: 1713888946:0;clear
: 1713889048:0;cd ..
: 1713889049:0;ls
: 1713889062:0;mv *.png imagens
: 1713889071:0;cd imagens
: 1713889073:0;clear
: 1713889118:0;convert +append "Pasted image 20231125105757.png" "Pasted image 20240205174448.png" output.jpg
: 1713889208:0;mv output.jpg print_screen_685.jpg
: 1713889209:0;clear
: 1713903218:0;sudo snap install spotify
: 1713956296:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1713960455:0;fzf
: 1713960501:0;echo $HOME
: 1713960639:0;clear
: 1713960646:0;xev
: 1713960649:0;clear
: 1713960652:0;xev | grep "keycode"
: 1713960694:0;clear
: 1713961058:0;xset m 2 4
: 1713961064:0;xset m 20 4
: 1713961098:0;xinput list\

: 1713961142:0;xinput --set-prop 2 'Device Accel Constant Deceleration' 20\

: 1713961151:0;xinput -h
: 1713961176:0;xinput set-prop -h
: 1713961186:0;man xinput set-prop
: 1713961268:0;xinput --set-prop "Virtual core XTEST pointer"
: 1713961273:0;clear
: 1713961288:0;xinput --set-prop "Virtual core XTEST pointer" "Device Accel Constant Deceleration" 1.5
: 1713961314:0;xinput --set-prop "Virtual core XTEST pointer" 267 1.5
: 1713961345:0;sudo xinput --set-prop "Virtual core XTEST pointer" "Device Accel Constant Deceleration" 1.5\

: 1713961358:0;clear
: 1713961369:0;xset mouse 3 0
: 1713961385:0;xset mouse 10 0
: 1713961391:0;xset mouse 100 0
: 1713961394:0;clear
: 1713961411:0;lxqt-config
: 1713977808:0;cd ~/Computer-Vault/series/development/s1/e7
: 1713977809:0;ls
: 1713977825:0;ffmpeg -i development_s1e7.mkv subtitles.srt
: 1713977842:0;clear
: 1713977962:0;cd ~/Downloads/
: 1713977963:0;ls
: 1713977990:0;mv The.Pursuit.Of.Happyness.2006.480P.Bluray.Hindi.English.Esubs.MoviesMod.org.mkv pursuit.mkv
: 1713978008:0;cd ~antonio/Computer-Vault/series
: 1713978009:0;ls
: 1713978018:0;mkdir pursuit
: 1713978020:0;cd pursuit
: 1713978027:0;mkdir s1
: 1713978029:0;cd s1
: 1713978041:0;mkdir e1
: 1713978043:0;cd e1
: 1713978062:0;mv ~antonio/Downloads/pursuit.mkv .
: 1713978063:0;ls
: 1713978064:0;clear
: 1713978078:0;ffmpeg -i pursuit.mkv subtitles.srt
: 1713978098:0;ls
: 1713978111:0;rm pursuit.mkv
: 1713989972:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714046652:0;cd ~antonio/Computer-Vault/series/development/s1/e7
: 1714046653:0;ls
: 1714046664:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1714046760:0;clear
: 1714046762:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1714046851:0;clear
: 1714046852:0;ls
: 1714046868:0;clear
: 1714046915:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1714046972:0;clear
: 1714059584:0;transmission-qt
: 1714059718:0;clear
: 1714059790:0;sudo dpkg -i Downloads/webtorrent-desktop_0.24.0_amd64.deb
: 1714059823:0;clear
: 1714059881:0;sudo dpkg -l | grep "webtorrent"
: 1714059915:0;sudo dpkg --purge webtorrent-desktop
: 1714059920:0;clear
: 1714083766:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714225725:0;flatpak install flathub org.kde.kclock
: 1714225853:0;clear
: 1714225870:0;flatpak -h
: 1714225887:0;flatpak list
: 1714225895:0;flatpak run clock
: 1714225904:0;flatpak run Clock
: 1714225920:0;flatpak run ord.kde.kclock
: 1714225933:0;flatpak run org.kde.kclock
: 1714226974:0;sudo flatpak uinstall ord.kde.clock
: 1714226985:0;flatpak -h
: 1714227015:0;sudo flatpak uninstall ord.kde.clock
: 1714227027:0;flatpak list
: 1714227043:0;flatpak uninstall org.kde.kclock
: 1714227053:0;clear
: 1714247118:0;cd ~antonio/Computer-Vault/series/development/s1/e7
: 1714247118:0;ls
: 1714247127:0;clear
: 1714247129:0;cd ..
: 1714247131:0;cd e8
: 1714247132:0;ls
: 1714247133:0;clear
: 1714247156:0;ffmpeg -i development_s1e8.mkv subtitles.srt
: 1714247167:0;clear
: 1714247168:0;ls
: 1714247271:0;cat subtitles.srt
: 1714247273:0;clear
: 1714251103:0;cd ~antonio/Computer-Vault/series/development/s1/e8
: 1714251104:0;ls
: 1714251115:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1714251125:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1714251330:0;clear
: 1714251339:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1714251367:0;clear
: 1714297324:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714402148:0;lxqt-config
: 1714402170:0;lxqt-config -h
: 1714402181:0;lxqt-config --help-all
: 1714402241:0;clear
: 1714423438:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714433986:0;cd ~antonio/Computer-Vault/series/development/s1/e9
: 1714433987:0;ls
: 1714433994:0;ffmpeg -i development_s1e9.mkv subtitles.srt
: 1714434006:0;clear
: 1714434087:0;cd ~antonio/Computer-Vault/series/development/s1/e9
: 1714434090:0;ls
: 1714434111:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter3.cjs
: 1714434141:0;clear
: 1714434144:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter3.cjs
: 1714437184:0;clear
: 1714475721:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714824736:0;sudo apt update -y
: 1714824801:0;clear
: 1714824808:0;sudo apt upgrade -y
: 1714825380:0;sudo apt install software-properties-common apt-transport-https curl -y
: 1714825401:0;curl -fsSL https://download.opensuse.org/repositories/home:hawkeye116477:waterfox/xUbuntu_22.04/Release.key | sudo gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_hawkeye116477_waterfox.gpg > /dev/null
: 1714825410:0;echo 'deb http://download.opensuse.org/repositories/home:/hawkeye116477:/waterfox/xUbuntu_22.04/ /' | sudo tee /etc/apt/sources.list.d/home:hawkeye116477:waterfox.list
: 1714825426:0;sudo apt update
: 1714825447:0;sudo apt install waterfox-g-kpe -y
: 1714826003:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714826006:0;clear
: 1714827441:0;sudo apt purge waterfox-g-kpe -y
: 1714827582:0;flatpak install flathub org.midori_browser.Midori
: 1714827702:0;clear
: 1714836092:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1714910999:0;ls
: 1714911002:0;cat subtitles.srt
: 1714911006:0;cat rufus.com
: 1714911008:0;clear
: 1714911009:0;ls
: 1714911013:0;git status
: 1714911019:0;cd ~antonio/Computer-Vault/
: 1714911021:0;git status
: 1714911024:0;git log --oneline
: 1714911034:0;ls -a
: 1714920707:0;flatpak run org.gnome.Boxes
: 1714920718:0;flatpak install flathub org.gnome.Boxes
: 1714931354:0;flatpak install flathub com.protonvpn.www
: 1714935080:0;cd ~antonio/Computer-Vault/
: 1714935086:0;cd series
: 1714935087:0;ls
: 1714935094:0;mkdir harry
: 1714935096:0;cd harry
: 1714935098:0;ls
: 1714935111:0;mkdir s1
: 1714935112:0;cd s1
: 1714935119:0;mkdir e1
: 1714935121:0;cd e1
: 1714935122:0;ls
: 1714935138:0;mv ~antonio/Downloads/Harry.Potter.And.The.Sorcerers.Stone.2001.Ult.Extended.480P.Bluray.Hindi.English.Esub.MoviesMod.org.mkv .
: 1714935139:0;ls
: 1714935173:0;mv Harry.Potter.And.The.Sorcerers.Stone.2001.Ult.Extended.480P.Bluray.Hindi.English.Esub.MoviesMod.org.mkv harry_s1e1.mkv
: 1714935175:0;ls
: 1714935180:0;clear
: 1714935315:0;ffmpeg -i harry_s1e1.mkv subtitles.srt
: 1714935326:0;rm harry_s1e1.mkv
: 1714935329:0;cd ..
: 1714935343:0;sudo rm harry -r
: 1714935356:0;clear
: 1714941057:0;cd ~antonio/Computer-Vault/
: 1714941059:0;cd series
: 1714941060:0;ls
: 1714941068:0;mkdir s1
: 1714941070:0;cd s1
: 1714941075:0;mkdir e1
: 1714941078:0;cd e1
: 1714941079:0;l
: 1714941081:0;ls
: 1714941081:0;clear
: 1714941111:0;mv ~antonio/Downloads/helsing_s1e1.mkv .
: 1714941112:0;ls
: 1714941119:0;ffmpeg -i helsing_s1e1.mkv subtitles.srt
: 1714941123:0;clear
: 1714941197:0;cd ~antonio/Computer-Vault/
: 1714941199:0;cd series
: 1714941201:0;ls
: 1714941208:0;mkdir helsing
: 1714941221:0;mv -r s1 helsing
: 1714941246:0;mv -h
: 1714941255:0;mv --help
: 1714941271:0;mv s1 helsing
: 1714941273:0;cd helsing
: 1714941274:0;ls
: 1714941275:0;clear
: 1714942960:0;cd ~antonio/Computer-Vault/series
: 1714942967:0;cd helsing/s1/e1
: 1714942974:0;ls
: 1714952482:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715032142:0;cd ~antonio/Computer-Vault/series/helsing/s1/e1
: 1715032144:0;ls
: 1715032423:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1715034726:0;clear
: 1715034766:0;cd ~antonio/Computer-Vault/series/helsing/s1/e1
: 1715034770:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1715036290:0;cd ~antonio/Computer-Vault/series/helsing/s1/e1
: 1715036291:0;ls
: 1715036302:0;rm *.mp3
: 1715036309:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1715037263:0;clear
: 1715075961:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715087887:0;cd ~antonio/Computer-Vault/series/helsing/s1/e1
: 1715087893:0;node ~/Computer-Vault/my-configuration-files/js-scripts/addToMdTable.cjs
: 1715087908:0;clear
: 1715088327:0;git clone --depth=1 https://github.com/MikeMoolenaar/MkvDefaultTrackChanger
: 1715088333:0;cd MkvDefaultTrackChanger
: 1715088340:0;unzip MkvDefaultTrackChanger-Linux-V1.1.0.zip\
chmod +x MkvDefaultTrackChanger-V1.1.0.Gtk\
./MkvDefaultTrackChanger-V1.1.0.Gtk
: 1715088356:0;ls
: 1715088368:0;./MkvDefaultTrackChanger
: 1715088390:0;chmod +x MkvDefaultTrackChanger
: 1715088396:0;sudo ./MkvDefaultTrackChanger
: 1715088407:0;clear
: 1715088408:0;cd ..
: 1715088415:0;rm -r MkvDefaultTrackChanger
: 1715088419:0;cd ..
: 1715088421:0;rm -r MkvDefaultTrackChanger
: 1715088425:0;ls
: 1715088428:0;clear
: 1715088445:0;sudo rm -r MkvDefaultTrackChanger/\

: 1715088447:0;ls
: 1715088448:0;clear
: 1715088528:0;cd ~antonio/Computer-Vault/series/helsing/s1/e1
: 1715088534:0;ls
: 1715088543:0;rm *.mp3
: 1715088549:0;node ~/Computer-Vault/my-configuration-files/js-scripts/audioCutter4.cjs
: 1715093046:0;clear
: 1715115851:0;flatpak install flathub org.gnome.clocks
: 1715115872:0;clear
: 1715161051:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715194343:0;flatpak install flathub org.kde.kclock
: 1715194394:0;clear
: 1715194456:0;flatpak list
: 1715194487:0;flatpak -h
: 1715194506:0;flatpak uninstall org.kde.kclock
: 1715194514:0;clear
: 1715248715:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715333766:0;cd ~antonio/Computer-Vault/series/helsing/s1/e1
: 1715333768:0;ls
: 1715333772:0;cd ..
: 1715333806:0;cd ../..
: 1715333809:0;cd ..
: 1715333813:0;ls
: 1715333823:0;mv *.png images
: 1715333825:0;clear
: 1715339384:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715362329:0;cd ~antonio/Computer-Vault/
: 1715362330:0;ls
: 1715362332:0;git status
: 1715362334:0;clear
: 1715374539:0;sudo reboot
: 1715374719:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715374723:0;clear
: 1715423464:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715527432:0;cd ~/.config/i3
: 1715527433:0;ls
: 1715527445:0;code config
: 1715527557:0;clear
: 1715528922:0;code ~antonio/.config/i3/config
: 1715529007:0;pactl set-sink-mute @DEFAULT_SINK@ toggle
: 1715529068:0;clear
: 1715529327:0;cd ~antonio/Computer-Vault/
: 1715529328:0;ls
: 1715529330:0;git status
: 1715529338:0;git add -A && git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1715529344:0;git log --oneline
: 1715529354:0;clear
: 1715593781:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715633375:0;cd ~antonio/Computer-Vault/series/ghostbusters
: 1715633378:0;ls
: 1715633400:0;cd s1/e1
: 1715633402:0;ls
: 1715680219:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715804699:0;cd ~antonio/Computer-Vault/
: 1715804701:0;git status
: 1715804703:0;git add -A && git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1715804719:0;clear
: 1715805259:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1715899244:0;cd ~antonio/Downloads
: 1715899245:0;ls
: 1715899255:0;sudo dpkg -i master-pdf-editor-5.9.82-qt5.x86_64.deb
: 1715899334:0;sudo apt install libpkcs11-helper1 
: 1715899403:0;clear
: 1715899421:0;sudo dpkg -i master-pdf-editor-5.9.82-qt5.x86_64.deb
: 1715899482:0;clear
: 1715937779:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1716046825:0;cd ~antonio/Downloads
: 1716046826:0;ls
: 1716046863:0;cd ~antonio/Computer-Vault/my-configuration-files/backup/cfs
: 1716046863:0;ls
: 1716046870:0;ls -al
: 1716046879:0;ls -l gab_of_cfsb2012_anv_nanv_cod10_gabarito.pdf
: 1716046913:0;sudo chmod +rwx gab_of_cfsb2012_anv_nanv_cod10_gabarito.pdf
: 1716046937:0;clear
: 1716051348:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1716128167:0;flatpak install flathub io.emeric.toolblex
: 1716138340:0;cd ~antonio/Computer-Vault/my-configuration-files/backup/cfs
: 1716138341:0;ls
: 1716138370:0;rm *.pdf
: 1716138371:0;clear
: 1716138525:0;ls
: 1716138526:0;clear
: 1716161862:0;flatpak install flathub org.gimp.GIMP
: 1716161923:0;clear
: 1716162231:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1716162236:0;flatpak list
: 1716162310:0;flatpak run org.gimp.GIMP
: 1716201368:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1716558206:0;flatpak install flathub com.gitlab.davem.ClamTk
: 1716558290:0;clea
: 1716558291:0;clear
: 1716558418:0;flatpak uninstall com.gitlab.davem.ClamTk
: 1716561143:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1717063292:0;sudo auto-cpufreq --force=powersave
: 1717092953:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1717949429:0;flatpak install flathub org.torproject.torbrowser-launcher
: 1717966731:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1717966755:0;clear
: 1718019265:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1718272475:0;clear
: 1718272956:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1718274842:0;cd /etc
: 1718274845:0;ls
: 1718274848:0;ls .pwd.lock
: 1718274870:0;ls *local*
: 1718274874:0;clear
: 1718274877:0;cd ..
: 1718274933:0;clear
: 1718275296:0;cd etc
: 1718275311:0;sudo nano rc.local
: 1718275351:0;clear
: 1718276130:0;cd etc
: 1718276133:0;cd ..
: 1718276134:0;cd etc
: 1718276136:0;cd ..
: 1718276137:0;cd etc
: 1718276147:0;sudo touch rc.local
: 1718276153:0;ls
: 1718276167:0;chmod +x rc.local
: 1718276171:0;sudo chmod +x rc.local
: 1718276173:0;ls
: 1718276196:0;sudo nano rc.local
: 1718276226:0;clear
: 1718276459:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1718445930:0;clear
: 1718445931:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1718476611:0;sudo snap install bluez
: 1718476714:0;clear
: 1718476725:0;sudo snap install bluez
: 1718476806:0;clear
: 1718476960:0;sudo apt-get install blueman -y
: 1718534359:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1718791063:0;clear
: 1718810634:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1719455769:0;ls
: 1719455773:0;cd Computer-Vault
: 1719455774:0;ls
: 1719455787:0;mv *.png images
: 1719455789:0;ls
: 1719455793:0;clear
: 1719569242:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1719969086:0;sudo shutdown now\

: 1720003495:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1720443281:0;cd Computer-Vault
: 1720443281:0;ls
: 1720443286:0;cd my-configuration-files
: 1720443286:0;ls
: 1720443290:0;cd backup
: 1720443291:0;ls
: 1720443294:0;cfs
: 1720443297:0;ls
: 1720443301:0;git status
: 1720443306:0;cd ..
: 1720443314:0;cd ../..
: 1720443317:0;git status
: 1720443320:0;git add -A && git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1720443381:0;git status
: 1720443468:0;clear
: 1720523524:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1721039325:0;sudo nano ~/.config/i3/config
: 1721039636:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1721251169:0;sudo nano ~/.config/i3/config
: 1721251651:0;sudo nano /etc/i3status.conf
: 1721251694:0;clear
: 1721251718:0;sudo nano /etc/i3status.conf
: 1721251758:0;sudo nano ~/.config/i3/config
: 1721251812:0;clear
: 1721259755:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1721497650:0;sudo auto-cpufreq --force=governor
: 1721497674:0;auto-cpufreq --h
: 1721497680:0;auto-cpufreq --help
: 1721497739:0;auto-cpufreq --stats
: 1721497759:0;clear
: 1721497763:0;sudo auto-cpufreq --force=reset
: 1721497768:0;auto-cpufreq --stats
: 1721497781:0;clear
: 1721508330:0;cd ~/.config/i3
: 1721508332:0;ls
: 1721508336:0;cat config
: 1721508958:0;cat ~/.config/i3/config
: 1721508964:0;clear
: 1721508973:0;cd ~/Computer-Vault/
: 1721508975:0;git status
: 1721508985:0;cp ~/.config/i3/config ~/Computer-Vault/my-configuration-files/i3/config
: 1721508987:0;git status
: 1721510632:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1721669284:0;cat ~/.config/i3/config
: 1721673104:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722005426:0;sudo auto-cpufreq --force=performance
: 1722024185:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722080824:0;sudo apt-fast install preload -y
: 1722080887:0;sudo service preload restart
: 1722080900:0;ps ax | grep preload
: 1722080962:0;sudo less /var/lib/preload/preload.state
: 1722080984:0;clear
: 1722093207:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722555063:0;pwd
: 1722555066:0;clear
: 1722555069:0;npm i bootstrap@5.3.3
: 1722555079:0;clear
: 1722557576:0;rustup update
: 1722557683:0;clear
: 1722557817:0;cargo install script/linux
: 1722558322:0;ls
: 1722558332:0;cd ~/Downloads/
: 1722558356:0;curl -f https://zed.dev/install.sh | sh\

: 1722558480:0;echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.zshrc
: 1722558495:0;source ~/.zshrc
: 1722558544:0;clear
: 1722558791:0;cargo install alacritty
: 1722559758:0;clear
: 1722559788:0;cargo run alacratty
: 1722559809:0;cargo -h
: 1722559829:0;cargo r alacritty
: 1722559902:0;apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3
: 1722559930:0;sudo apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3
: 1722559992:0;clear
: 1722560005:0;cd ..
: 1722560044:0;clear
: 1722592696:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722593390:0;echo $XDG_SESSSION_TYPE
: 1722593403:0;echo $XDG_SESSION_TYPE
: 1722593430:0;ls /etc/gdm3/
: 1722593454:0;cd /etc
: 1722593455:0;ls
: 1722593466:0;cd ..
: 1722594410:0;ls
: 1722594419:0;sudo apt-get -g
: 1722594425:0;sudo apt-get -h
: 1722594445:0;sudo apt search wayland
: 1722594574:0;clear
: 1722594577:0;pacman
: 1722594581:0;zsh
: 1722594583:0;pacman
: 1722594587:0;b
: 1722594591:0;bash
: 1722594710:0;clear
: 1722594718:0;pacman -Qi wayland
: 1722594794:0;sudo apt remove pacman -y
: 1722594805:0;clear
: 1722594810:0;pacman
: 1722594811:0;clear
: 1722594876:0;sudo find / -type n "wayland"
: 1722594887:0;find -h
: 1722594891:0;find --help
: 1722594971:0;clear
: 1722594978:0;sudo find / "wayland"
: 1722595009:0;sudo find / -name 'wayland'
: 1722595075:0;sudo nano /etc/gdm/custom.conf\

: 1722595135:0;sudo apt install plasma-workspace-wayland\

: 1722595216:0;systemctl status display-manager\

: 1722595245:0;clear
: 1722596086:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722596107:0;sudo apt remove plasma-workspace-wayland -y\

: 1722596413:0;ls
: 1722596418:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722596423:0;cd etc
: 1722596427:0;cd /etc
: 1722596428:0;ls
: 1722596974:0;ls sddm
: 1722596987:0;sudo nano sddm.conf
: 1722597206:0;cd ..
: 1722597216:0;sudo apt update\
sudo apt install wayland weston\

: 1722597319:0;clear
: 1722597335:0;sudo apt-fast install wayland weston -y
: 1722597371:0;sudo apt update
: 1722597394:0;sudo apt-fast install sway -y
: 1722597473:0;clear
: 1722597485:0;sudo nano /etc/sddm.conf
: 1722597507:0;clear
: 1722852108:0;
: 1722598029:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722598049:0;sudo apt-fast install weston -y
: 1722598088:0;clear
: 1722598138:0;sudo nano /etc/sddm.conf
: 1722598162:0;fzf
: 1722598258:0;clear
: 1722598867:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722598893:0;clear
: 1722602116:0;cd ~/Downloads/
: 1722602119:0;curl -f https://zed.dev/install.sh | sh\

: 1722602157:0;zed
: 1722602196:0;cat ~/.config/i3/config
: 1722602497:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722685425:0;sudo gparted
: 1722686847:0;dd if=/dev/sda3 of=/home/antonio/arquivo.img bs=1M count=10240
: 1722686852:0;sudo dd if=/dev/sda3 of=/home/antonio/arquivo.img bs=1M count=10240
: 1722687206:0;sudo gpar
: 1722687210:0;sudo gparted
: 1722687296:0;mkfs.ext4 /home/antonio/arquivo.img
: 1722687309:0;sudo mkfs.ext4 /home/antonio/arquivo.img
: 1722687366:0;mkdir /mnt/pendrive_virtual
: 1722687370:0;sudo mkdir /mnt/pendrive_virtual
: 1722687414:0;clear
: 1722687578:0;sudo gpart
: 1722687581:0;sudo gparted
: 1722687602:0;clear
: 1722687697:0;sudo gparted
: 1722688237:0;dd if=/dev/sda3 of=/home/antonio/arquivo.img bs=1M count=51200\

: 1722688239:0;sudo dd if=/dev/sda3 of=/home/antonio/arquivo.img bs=1M count=51200\n
: 1722688298:0;sudo dd if=/dev/sda3 of=/home/antonio/arquivo.img bs=1M count=51200
: 1722690082:0;clear
: 1722690088:5;mkfs.ext4 /home/antonio/arquivo.img
: 1722690096:9;sudo mkfs.ext4 /home/antonio/arquivo.img
: 1722690108:0;clear
: 1722690115:0;mkdir /mnt/pendrive_virtual
: 1722690118:0;clear
: 1722690125:0;sudo mount -o loop /home/antonio/arquivo.img /mnt/pendrive_virtual
: 1722690133:0;clear
: 1722690148:8;sudo gparted
: 1722690189:0;sudo mount /mnt/pendrive_virtual/
: 1722690199:69;sudo nano /etc/fstab
: 1722690270:0;ps -e | wc -l\

: 1722690279:0;clear
: 1722690479:0;lsblk
: 1722690554:0;sudo mount /dev/sda2 /mnt/pendrive_virtual\

: 1722690564:9;sudo gparted
: 1722690613:0;df -h | grep /mnt/pendrive_virtual\

: 1722690616:0;df -h
: 1722770695:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722867717:0;ps -e | wc -l\

: 1722867719:0;clear
: 1722867738:0;ps -e | wc -l\

: 1722867740:0;clear
: 1722867777:0;vmstat 2 5\

: 1722867792:0;clear
: 1722867798:0;vmstat 2 5\

: 1722867816:0;clear
: 1722867820:0;iostat 2 5\

: 1722867832:0;sudo apt-get install stress-ng\
stress-ng --cpu 4 --io 2 --vm 2 --vm-bytes 128M --timeout 60s\

: 1722867843:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722867855:0;sudo apt-get install stress-ng -y
: 1722867899:0;stress-ng --cpu 4 --io 2 --vm 2 --vm-bytes 128M --timeout 60s
: 1722868027:0;clear
: 1722868162:0;dd if=/dev/zero of=pendrive_bootavel.img bs=1M count=51200\

: 1722868167:0;clear
: 1722868180:0;echo $HOME
: 1722868346:0;sudo apt-fast install gnome-disk-utility -y
: 1722868382:0;clear
: 1722868398:0;gnome-disks
: 1722869505:0;lsblk
: 1722869704:0;sudo gparte
: 1722869708:0;sudo gparted
: 1722869853:0;lsblk
: 1722869875:0;sudo mkfs.vfat -F 32 /dev/sdb3\

: 1722869900:0;sudo reboot
: 1722870170:0;sudo mkfs.vfat -F 32 /dev/sdb3\

: 1722870178:0;lsblk
: 1722870194:0;sudo mkfs.vfat -F 32 /dev/sda3\

: 1722870211:0;sudo mkdir -p /mnt/pendrive\
sudo mount /dev/sda3 /mnt/pendrive\

: 1722870219:0;mkdir -h
: 1722870222:0;mkdir --help
: 1722870292:0;clear
: 1722870491:0;swapon -s
: 1722870567:0;sudo swapon --show\

: 1722870571:0;clear
: 1722870709:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722887419:0;featherpad ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722887488:0;xev | grep "keycode"
: 1722887648:0;sudo nano ~/.config/i3/config
: 1722887726:0;featherpad ~/.config/i3/config
: 1722888135:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722895017:0;clear
: 1722895037:0;lsblk
: 1722895068:0;sudo mount /dev/sda3 /mnt/pendrive_virtual
: 1722895079:0;clear
: 1722896135:0;sudo gparte
: 1722896139:0;sudo gparted
: 1722897432:0;woeusbgui
: 1722897739:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722897746:0;sudo woeusbgui
: 1722897782:0;sudo apt install git p7zip-full python3-pip python3-wxgtk4.0 grub2-common grub-pc-bin parted dosfstools ntfs-3g
: 1722897830:0;git clone https://github.com/WoeUSB/WoeUSB-ng.git\
cd WoeUSB-ng\
sudo pip3 install .
: 1722897858:0;clear
: 1722899214:0;sudo gparted
: 1722941364:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1722992400:0;sudo shutdown -h now\

: 1722992599:0;sudo halt\

: 1722992795:0;sudo init 0\

: 1723024657:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723024679:0;cat ~/.config/i3/config
: 1723024878:0;clear
: 1723025076:0;cd ~/Computer-Vault/
: 1723025108:0;git status
: 1723025109:0;clear
: 1723025111:0;cd ..
: 1723025142:0;poweroff
: 0:0;
: 1723028994:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723076809:0;sudo shutdown -h now
: 1723112959:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723161433:0;sudo apt-fast install fluxgui -y
: 1723161473:0;clear
: 1723161479:0;sudo apt-get install fluxgui -y
: 1723161511:0;sudo add-apt-repository ppa:nathan-renniewaldock/flux\
sudo apt-get update\
sudo apt-get install fluxgui
: 1723161574:0;clear
: 1723161616:0;ls
: 1723161619:0;clear
: 1723161700:0;ls
: 1723161808:0;sudo apt-get install redshift redshift-gtk\

: 1723161858:0;clear
: 1723161871:0;redshift
: 1723161897:0;redshift-gtk
: 1723162102:0;redshift -O 3000\

: 1723162153:0;redshift -O 2000\

: 1723162165:0;redshift -O 3700\

: 1723162316:0;redshift -O 3000\

: 1723162392:0;redshift -O 4000\

: 1723162414:0;redshift -O 3700\

: 1723162852:0;clear
: 1723163875:0;sudo shutdown -h now
: 1723201254:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723251691:0;sudo shutdown -h now
: 1723290366:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723337868:0;sudo shutdown -h now
: 1723375918:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723545850:0;sudo apt-get update\
sudo apt-get install xprintidle\

: 1723545902:0;clear
: 1723545941:0;xprintidle
: 1723545995:0;sudo nano /usr/local/bin/auto_shutdown.sh
: 1723546023:0;sudo chmod +x /usr/local/bin/auto_shutdown.sh\

: 1723546031:0;crontab -e\

: 1723546133:0;sudo visudo
: 1723546932:0;clear
: 1723547955:0;sudo nano /usr/local/bin/auto_shutdown.sh
: 1723547985:0;clea
: 1723547987:0;clear
: 1723593579:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723596056:0;sudo shutdown -h now
: 1723636335:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723683095:0;sudo shutdown -h now
: 1723721975:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723753645:0;flatpak install flathub com.spotify.Client
: 1723755469:0;flatpak -h
: 1723755490:0;flatpak uninstall flathub com.spotify.Client
: 1723755503:0;clear
: 1723755735:0;flatpak install flathub org.gnome.Music
: 1723755788:0;clear
: 1723756382:0;flatpak uninstall flathub org.gnome.Music
: 1723756466:0;flatpak install flathub org.strawberrymusicplayer.strawberry
: 1723756545:0;clear
: 1723756714:0;flatpak uninstall flathub org.strawberrymusicplayer.strawberry
: 1723756727:0;clear
: 1723756794:0;flatpak install flathub io.github.mmarco94.tambourine
: 1723756847:0;clear
: 1723757025:0;flatpak uninstall flathub io.github.mmarco94.tambourine
: 1723757261:0;sudo apt-fast install clementine -y
: 1723757365:0;clear
: 1723757413:0;sudo apt-fast remove clementine -y
: 1723758212:0;sudo apt-fast install rhythmbox
: 1723758307:0;clear
: 1723758513:0;sudo apt-fast install rhythmbox -y
: 1723758519:0;clea
: 1723758520:0;clear
: 1723758739:0;sudo apt-fast install audacious -y
: 1723758842:0;clear
: 1723759234:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723770696:0;sudo shutdown -h now
: 1723807429:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723855286:0;cd ~/Computer-Vault/
: 1723855288:0;git status
: 1723855292:0;git add -A && git commit -m "new update $(git rev-list --count HEAD)" && git push -u ssh-origin main
: 1723855302:0;clear
: 1723855328:0;ls
: 1723855340:0;clear
: 1723855840:0;cd ~/Computer-Vault/
: 1723855843:0;git status
: 1723855845:0;clear
: 1723855846:0;cd ..
: 1723893689:0;xmodmap ~/Computer-Vault/my-configuration-files/xmodmap/.Xmodmap
: 1723893815:0;clear
: 1723893900:0;sha256sum
: 1723894919:0;cd ~/Downloads/
: 1723894921:0;ls
: 1723894962:0;sha256sum lubuntu-24.04-desktop-amd64.iso | grep "f7ed99b368e00ab7f3fa2c05cefd912f43fc19a8ab9d4d241432d7d9e97e3491 *lubuntu-24.04-desktop-amd64.iso"
: 1723895014:0;clear
: 1723895268:0;ls -a
: 1723895280:0;cat .zsh_history
: 1723895316:0;cp .zsh_history ~/Computer-Vault/zsh_history
